# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# And also some other configuration
spring.datasource.url=jdbc:h2:file:~/h2/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
