# Configuring database
spring.datasource.url=jdbc:h2:file:./databaseData;DB_CLOSE_ON_EXIT=TRUE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=celfs
spring.datasource.password=becauseimbatman
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

# Enabling H2 Console (for the database)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SSL configuration
server.port: 443
security.require-ssl=true
server.ssl.key-store:./keystore.p12
server.ssl.key-store-password:Batman
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
