# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# And also some other configuration
spring.datasource.url=jdbc:h2:file:./databaseData
spring.datasource.username=celfs
spring.datasource.password=becauseimbatman
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = create-drop

server.port = 80
server.ssl.enabled=true
server.ssl.key-store=classpath:~/pkcs8_key
server.ssl.key-store-type=PKCS8
server.ssl.key-store-password=root
server.ssl.key-alias=server
server.ssl.key-password=secret
