# Configuring database
spring.datasource.url=jdbc:h2:file:./databaseData
spring.datasource.username=celfs
spring.datasource.password=becauseimbatman
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = create-drop

# Enabling H2 Console (for the database)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# SSL configuration
server.port: 443
security.require-ssl=true
server.ssl.key-store:./keystore.p12
server.ssl.key-store-password:Batman
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
